# HockeyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hockeyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hockeyapp/: App.kt  AppComponent.kt  ApplicationScope.kt  MainActivity.kt  MainComponent.kt  MainDependencies.kt
app/src/main/java/com/example/hockeyapp/di/: AppModule.kt  NavigationModule.kt  Navigator.kt  SubcomponentsModule.kt
app/src/main/res/drawable/: navigation_view_colored.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hockeyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main_screen_api/src/main/java/com/example/main_screen_api/interfaces/: HockeyRepository.kt
main_screen_api/src/main/java/com/example/main_screen_api/model/: ResponseEntity.kt
main_screen_impl/: build.gradle
main_screen_impl/src/androidTest/java/com/example/main_screen_impl/: ExampleInstrumentedTest.kt
main_screen_impl/src/main/: AndroidManifest.xml
main_screen_impl/src/main/java/com/example/main_screen_impl/data/: HockeyRepositoryImpl.kt
main_screen_impl/src/main/java/com/example/main_screen_impl/di/: APIModel.kt  HockeyAPI.kt
main_screen_impl/src/main/java/com/example/main_screen_impl/domain/: GetByDateUseCase.kt
main_screen_impl/src/main/java/com/example/main_screen_impl/presentation/: ShakeDetector.kt
main_screen_impl/src/main/java/com/example/main_screen_impl/presentation/di/: HockeyComponent.kt  HockeyComponentProvider.kt  HockeyModule.kt
main_screen_impl/src/main/java/com/example/main_screen_impl/presentation/fragments/: DetailFragment.kt  GameFragment.kt  HomeFragment.kt  InfoFragment.kt  MoneyFragment.kt
main_screen_impl/src/main/java/com/example/main_screen_impl/presentation/router/: HockeyRouter.kt
main_screen_impl/src/main/java/com/example/main_screen_impl/presentation/rv/: GameAdapter.kt  GameHolder.kt
main_screen_impl/src/main/java/com/example/main_screen_impl/presentation/viewmodel/: DayViewModel.kt
main_screen_impl/src/main/res/drawable/: background.xml  gradient_game.xml  gradient_info.xml  gradient_money.xml
main_screen_impl/src/main/res/layout/: fragment_coins.xml  fragment_detail.xml  fragment_game.xml  fragment_home_page.xml  fragment_info.xml  item_game.xml
main_screen_impl/src/main/res/values/: colors.xml  strings.xml
main_screen_impl/src/test/java/com/example/main_screen_impl/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/example/network/: NetworkModule.kt
